<apex:page>
  <apex:slds />
  <apex:includeLightning />
  <div id="lightningvf">
    <div
      id="skeleton"
      class="slds-grid_frame slds-theme_shade slds-spinner_container slds-is-fixed"
    >
      <div role="status" class="slds-spinner slds-spinner_medium">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
  </div>

  <script>
    (function () {
      var hashId = "{!$CurrentPage.parameters.Hash}";
      var language = "{!$CurrentPage.parameters.Language}";
      $Lightning.use(
        "c:PreferenceCentreApp",
        function () {
          $Lightning.createComponent(
            "c:PreferenceCentre",
            {
              hash: hashId,
              language: language
            },
            "lightningvf",
            function (cmp) {
              document.getElementById("skeleton").remove();
            }
          );
        },
        window.location.toString()
      );
    })();
  </script>
</apex:page>
