<apex:page>
  <apex:includeLightning />
  <script
    src="/support/api/50.0/lightning/opencti_min.js"
    type="text/javascript"
  ></script>
  <!--<apex:includeScript value="/support/api/50.0/lightning/opencti_min.js"/>-->

  <div id="lightningvf" />

  <script>
    $Lightning.use("c:OpenCTIMockLightningOutApp", function () {
      $Lightning.createComponent(
        "c:openCTIMock",
        {
          doScreenPop: doScreenPop,
          doCreateTask: doCreateTask
        },
        "lightningvf",
        function (component) {
          // Add Click To Dial Listener
          openCtiMock.onClickToDial(function (event) {
            // Se invoca el método de API del componente
            component.handleClickToDial(event);
          });
        }
      );
    });
    function doScreenPop() {
      console.log("screenPop hola");
      sforce.opencti.searchAndScreenPop({
        type: window.sforce.opencti.SCREENPOP_TYPE.SOBJECT,
        params: { recordId: "00T0E00000DucagUAB" }
      });
    }
    function doCreateTask() {
      console.log("saveLog hola");
      sforce.opencti.saveLog({
        value: {
          entityApiName: "Task",
          Id: "00T0E00000DucagUAB"
        }
      });
    }
  </script>

  <script>
    window.opencti = {
      /*screenPop: function() {
                return sforce.opencti.searchAndScreenPop.call (this, arguments);
            },
            createTask: function() {
                return sforce.opencti.saveLog.call (this, arguments);
            },*/
      onClickToDial(callback: Function) {
        return sforce.opencti.onClickToDial({
          callback: callback
        });
      }
    };
  </script>
</apex:page>
