<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<!-- Añadimos estos nuevos META para su correcta visualizacion en WINDOWS PHONE -->
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
						<meta name="viewport" content="width=device-width">
							<!-- Fin nuevos META -->
							<title>Zurich - Klinc</title>
							<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');
</style>
							<!-- outlook 2013 fix begin -->
							<!--[if gte mso 15]>
							<style type="text/css" media="all">

         /* Outlook 2013 Height Fix */

         body { font-size: 0; line-height: 0; }

         tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }

    </style>
							<![endif]-->
							<!-- outlook 2013 fix end -->
							<style type="text/css">
[style*="Raleway"] {
 font-family: 'Raleway', Verdana, sans-serif !important
}
.normal-tipo {
 font-family: Verdana, Geneva, sans-serif !important;
}
table {
 border-collapse: collapse;
 margin: 0 auto;
}
body {
 margin: 0;
 padding: 0;
}
div, p, a, li, td {
 -webkit-text-size-adjust: none;
}
table {
 border-collapse: collapse !important;
}
.gradient-cta {
 background: -moz-linear-gradient(left, #00bfb3 0%, #009edf 100%);
 background: -webkit-linear-gradient(left, #00bfb3 0%, #009edf 100%);
 background: linear-gradient(to left, #00bfb3 0%, #009edf 100%);
 background: -ms-linear-gradient(left, #00bfb3 0%, #009edf 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00bfb3', endColorstr='#009edf', GradientType=1);
}

@media only screen and (max-width: 560px) {
.container {
 width: 95% !important;
}
.align-center {
 margin: 0 auto !important;
}
center {
 min-width: 0 !important;
}
.remove-mobile {
 width: 0px !important;
 display: none !important;
 height: 0px !important;
}
.remove-height {
 height: auto !important;
}
.destination-box-table {
 width: 100% !important;
}
.destination-box {
 width: 100% !important;
 display: inline-block !important;
}
.responsive-td {
 width: 100% !important;
 display: inline-block !important;
}
.scale-img {
 display: block;
 width: 100% !important;
 height: auto !important;
 border: 0 !important;
}
img {
 display: block;
 width: 100% !important;
 height: auto !important;
 border: 0 !important;
}
.text-center {
 text-align: center !important;
}
.text-footer {
 font-size: 27px !important;
}
}

@media only screen and (max-width: 450px) {
.destination-box-vertical {
 width: 100% !important;
 display: inline-block !important;
}
.table-center {
 margin: 0 auto !important;
}
.remove-mobile2 {
 width: 0px !important;
 display: none !important;
 height: 0px !important;
}
.text-center-vertical {
 text-align: center !important;
}
}
</style>
						</head>
						<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">
							<div style="max-width:1px;">
								<custom name="opencounter" type="tracking"/>
							</div>
							<!-- EMAIL WRAPPER -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" class="body">
								<tr>
									<td style="text-align: center; vertical-align: top; font-size: 0;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" class="destination-box" width="560">
														<tr>
															<td style="text-align: center; vertical-align: top; font-size: 0;">
																<!-- INIT CONTENT -->
																<!-- INIT HEADER -->
																<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																	<tr>
																		<td class="stylingblock-content-wrapper camarker-inner">
																			<!-- WHITE SPACE -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
																				<tr>
																					<td>
																						<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:560px;" class="container">
																							<tr>
																								<td bgcolor="#ffffff" align="left" height="16" width="100%" style="width:100%"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- BLOCK LOGO -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
																				<tr>
																					<td>
																						<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width:560px;" class="container">
																							<tr>
																								<td bgcolor="#ffffff" align="left" width="560" class="destination-box">
																									<table border="0" cellspacing="0" cellpadding="0" align="center">
																										<tr>
																											<td>
																												<a href="https://klinc.com/" title="" target="_blank">
																													<img src="https://image.info.klinc.com/lib/fe2e11717d64047d7c1373/m/1/fabedfaf-ebf2-4835-8b9e-708602f73b57.png" border="0" width="241" alt="" style="border: 0px; display: block; margin:0 auto; max-width:241px;">
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- WHITE SPACE -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
																					<tr>
																						<td>
																							<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:560px;" class="container">
																								<tr>
																									<td bgcolor="#ffffff" align="left" height="16" width="100%" style="width:100%"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- FIN HEADER -->
																			</td>
																		</tr>
																	</table>
																	<!-- FIN HEADER -->
																	<!-- INICIO BODY -->
																	<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner"></td>
																		</tr>
																	</table>
																	<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner"></td>
																		</tr>
																	</table>
																	<!-- FIN BODY -->
																	<!-- INICIO FOOTER -->
																	<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table style="height: 565px;">
																					<tr>
																						<td align="center" background="https://image.info.klinc.com/lib/fe2e11717d64047d7c1373/m/1/430534aa-6f67-4a6c-8826-026d65175b18.jpg" style="height: 550px;width: 610px; vertical-align:bottom; padding-bottom: 20px">
																							<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; background: #fff; border-radius: 10px;">
																								<tr>
																									<td width="40%" valign="middle" style="font-size: 14px; color: #000066; text-align: center; font-family: Raleway, Helvetica, Arial, sans-serif">
																										<p>Si tienes un
																											<strong> iPhone/iPad</strong>,
																											<br>
																												<a href="https://apps.apple.com/es/app/zurich-klinc-seguros-on-demand/id1396435306" title="App Store" target="_blank" style="color: #000066">valóranos haciendo click aquí</a>:
																											</p>
																										</td>
																										<td style="width: 10%"></td>
																										<td width="40%" valign="middle" style="font-size: 14px; color: #000066; text-align: center; font-family: Raleway, Helvetica, Arial, sans-serif">
																											<p>Si tienes un 
																												<strong>Android</strong>,
																												<br>
																													<a href="https://play.google.com/store/apps/details?id=com.zurich.klinc&hl=es_419" title="Play Store" target="_blank" style="color: #000066">valóranos haciendo click aquí</a>:
																												</p>
																											</td>
																										</tr>
																										<tr>
																											<td style="padding-bottom: 10px">
																												<a href="https://apps.apple.com/es/app/zurich-klinc-seguros-on-demand/id1396435306" title="App Store" target="_blank">
																													<img src="https://image.info.klinc.com/lib/fe2e11717d64047d7c1373/m/1/db6405c7-d3f2-41b1-9001-4e73adb8b107.png" border="0" width="50" height="50" alt="App Store" style="border: 0px; display: block; margin:0 auto; max-width: 50px; height: auto">
																													</a>
																												</td>
																												<td></td>
																												<td style="padding-bottom: 10px">
																													<span style="padding-bottom:20px">
																														<a href="https://play.google.com/store/apps/details?id=com.zurich.klinc&hl=es_419" title="Play Store" target="_blank">
																															<img src="https://image.info.klinc.com/lib/fe2e11717d64047d7c1373/m/1/ea3a74c9-1409-4665-9fd9-33e0a08ef7d9.png" border="0" width="50" height="50" alt="Play Store" style="border: 0px; display: block; margin:0 auto; max-width: 50px;">
																															</a>
																														</span>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																						<tr>
																							<td class="stylingblock-content-wrapper camarker-inner">
																								<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
																									<tr>
																										<td align="center">
																											<img data-assetid="89694" src="https://image.info.klinc.com/lib/fe2e11717d64047d7c1373/m/1/4605ad29-3fd9-46b2-97cd-a74fad100633.png" alt="" width="830" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- FIN FOOTER-->
																						<!-- END CONTENT -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>




													<!-- Aqui había un body -->
													<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner">
																<!-- BLOCK RSS -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" style="width:100%; max-width:560px;" class="container">
																				<tr>
																					<td bgcolor="#ebebeb" align="left" height="30" style="width:100%"></td>
																				</tr>
																				<tr>
																					<td>
																						<table border="0" cellspacing="0" cellpadding="0" align="center">
																							<tr>
																								<td bgcolor="#ebebeb" align="left" style="font-family:Verdana, Geneva, sans-serif, 'Raleway'; font-size:13px; line-height:18px; text-align:center; color:#555555">Síguenos</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td bgcolor="#ebebeb" align="left" height="10" style="width:100%"></td>
																				</tr>
																				<tr>
																					<td>
																						<table border="0" cellspacing="0" cellpadding="0" align="center">
																							<tr>
																								<td>
																									<a href="https://www.instagram.com/zurichklinc/" title="Instagram" target="_blank">
																										<img src="https://image.info.klinc.com/lib/fe2e11717d64047d7c1373/m/1/ea1f32b8-f771-42bf-8629-9ca100040286.png" border="0" width="21" alt="App Store" style="border: 0px; display: block; margin:0 auto; max-width: 21px;">
																										</a>
																									</td>
																									<td width="10"></td>
																									<td>
																										<a href="https://www.facebook.com/KlincES" title="Facebook" target="_blank">
																											<img src="https://image.info.klinc.com/lib/fe2e11717d64047d7c1373/m/1/9b993d6c-4a1a-407b-bcef-f096bba1bbdc.png" border="0" width="18" alt="App Store" style="border: 0px; display: block; margin:0 auto; max-width: 18px;">
																											</a>
																										</td>
																										<td width="10"></td>
																										<td>
																											<a href="https://twitter.com/KlincSpain" title="Twitter" target="_blank">
																												<img src="https://image.info.klinc.com/lib/fe2e11717d64047d7c1373/m/1/45270324-353e-4336-b514-338bca72bd5d.png" border="0" width="18" alt="App Store" style="border: 0px; display: block; margin:0 auto; max-width: 18px;">
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- SEPARATOR -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
																				<tr>
																					<td>
																						<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" style="width:100%; max-width:560px;" class="container">
																							<tr>
																								<td bgcolor="#ebebeb" align="left" height="15" style="width:100%"></td>
																							</tr>
																							<tr>
																								<td bgcolor="#ebebeb" align="left" height="1" style="width:100%">
																									<hr size="1" color="#d2e6e5" width="90%">
																									</td>
																								</tr>
																								<tr>
																									<td bgcolor="#ebebeb" align="left" height="15" style="width:100%"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- BLOCK COPYRIGHT + UNSUBSCRIBE -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
																					<tr>
																						<td>
																							<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" style="width:100%; max-width:560px;" class="container">
																								<tr>
																									<td width="20"></td>
																									<td bgcolor="#ebebeb" align="left" width="520" style="font-family:Verdana, Geneva, sans-serif, 'Raleway'; font-size:11px; line-height:14px; text-align:center; color:#555555">
                        Copyright © KLINC, All rights reserved.
																										<br>
																											<br>
																												<p> Si no deseas recibir más comunicaciones comerciales, por favor pincha en el siguiente
																													<br>
																														<a href="https://klinc.secure.force.com/unsubscribe/?Hash={!Contact.HashedId__c}" title="Link" target="_blank" style="color: #000066">link</a>
																													</p>
																												</td>
																												<td width="20"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!-- SEPARATOR FOOTER -->
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
																								<tr>
																									<td>
																										<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" style="width:100%; max-width:560px;" class="container">
																											<tr>
																												<td bgcolor="#ebebeb" align="left" height="15" style="width:100%"></td>
																											</tr>
																											<tr>
																												<td bgcolor="#ebebeb" align="left" height="1" style="width:100%">
																													<hr size="1" color="#d2e6e5" width="90%">
																													</td>
																												</tr>
																												<tr>
																													<td bgcolor="#ebebeb" align="left" height="15" style="width:100%"></td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<!-- WHITE SPACE -->
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
																									<tr>
																										<td>
																											<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" width="100%" style="width:100%; max-width:560px;" class="container">
																												<tr>
																													<td bgcolor="#ebebeb" align="left" height="40" width="100%" style="width:100%"></td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								</table>
																							</body>
																						</html>